spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:/home/olehedza/Documents/h2_database/reviews;ACCESS_MODE_DATA=rws
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=olehedza
spring.datasource.password=python
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
